epistasis.models package
========================

Subpackages
-----------

.. toctree::

    epistasis.models.tests

Submodules
----------

epistasis.models.base module
----------------------------

.. automodule:: epistasis.models.base
    :members:
    :undoc-members:
    :show-inheritance:

epistasis.models.linear module
------------------------------

.. automodule:: epistasis.models.linear
    :members:
    :undoc-members:
    :show-inheritance:

epistasis.models.nonlinear module
---------------------------------

.. automodule:: epistasis.models.nonlinear
    :members:
    :undoc-members:
    :show-inheritance:

epistasis.models.pca module
---------------------------

.. automodule:: epistasis.models.pca
    :members:
    :undoc-members:
    :show-inheritance:

epistasis.models.regression module
----------------------------------

.. automodule:: epistasis.models.regression
    :members:
    :undoc-members:
    :show-inheritance:

epistasis.models.specifier module
---------------------------------

.. automodule:: epistasis.models.specifier
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: epistasis.models
    :members:
    :undoc-members:
    :show-inheritance:
